# IrisTest

./: README.md
.github/workflows/: azure-static-web-apps-salmon-glacier-0a7ded20f.yml  master_iris-test.yml
Backend/: IrisBackend.sln  IrisTest.postman_collection.json  database_migration.sql
Backend/Iris/: Dockerfile  Iris.csproj  Program.cs  appsettings.json
Backend/Iris.Core/: Iris.Core.csproj
Backend/Iris.Core/DTOs/: TaskDTO.cs  TaskRequest.cs  TaskRequestFavourite.cs  userDTO.cs
Backend/Iris.Core/Entities/: Task.cs
Backend/Iris.Core/Exceptions/: BusinessException.cs
Backend/Iris.Core/Repositories/: IGenericRepository.cs  ITaskRepository.cs
Backend/Iris.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs
Backend/Iris.Core/Services/Task/: ITaskService.cs  TaskService.cs
Backend/Iris.Infraestructure/: Iris.Infraestructure.csproj
Backend/Iris.Infraestructure/DataAccess/: DatabaseContext.cs
Backend/Iris.Infraestructure/Migrations/: 20241215120152_InitialMigration.Designer.cs  20241215120152_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Backend/Iris.Infraestructure/Repositories/: GenericRepository.cs  TaskRepository.cs
Backend/Iris/Controllers/: Endpoints.cs
Backend/Iris/Extensions/: ConfigureSwagger.cs  InjectorExtension.cs
Backend/Iris/Middlewares/: GlobalHandlerException.cs
Backend/Iris/Properties/: launchSettings.json
Backend/Iris/Validators/: TaskRequestValidator.cs  TaskValidator.cs  UserValidator.cs
Backend/Iris/ViewModels/: ErrorResponse.cs  Response.cs
IrisFrontend/: README.md  angular.json  package-lock.json  package.json
IrisFrontend/src/: index.html
IrisFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
IrisFrontend/src/app/components/navbar/: navbar.component.css  (+1 more)
IrisFrontend/src/app/models/: ErrorResponse.ts  TaskRequestDTO.ts  TaskRequestFavouriteDTO.ts  taskDTO.ts
IrisFrontend/src/app/services/: api.service.spec.ts  api.service.ts
(+4 files in other folders)
